{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Usairim Isani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-observable": "^1.1.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "redux": "^3.7.2",
    "rxjs": "^5.4.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
